<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>MySite</title>
  </head>

  <body>

    <!-- header -->
    <header>
      <nav>
        <h1 class="heading">
          <a href="index.html">
            <img src="img/logo.png">
          </a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Portfolio</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>

    <!-- main-visual用のdiv -->
    <div class="main-visual">
      <div class="main-visual-text">
        <!-- pタグ（と文字）を追加 -->
        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>
      </div>
    </div>

    <!-- divをmainに変更 -->
    <main>
      <!-- sectionを追加、portfolioクラスを設定 -->
      <section class="portfolio">
        <section>
          <!-- h2で見出しを設定 -->
        <h2>Portfolio</h2>
        <!-- divで領域を作り、仕切り線を設定 -->
        <div class="border_line"></div>
        <!-- pタグ（と文字）を追加 -->
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable<br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal<br>
          distribution of letter
        </p>

        <class class="main-contents"> <!-- main-contents-boxの隣に画像用クラスを設定 -->
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
          </class>

        </section>

        <section>
          <!-- sectionを追加、Profileクラスを設定 -->
　　　　　<section class="Profile">
  　　　　<!-- h2で見出しを設定 -->
  　　　　　<h2>Profile</h2>

  　　　　<!-- divで領域を作り、仕切り線を設定 -->
  　　　　<div class="border_line"></div>

  　　　　<!-- pタグ（と文字）を追加 -->
  　　　　<p class="main-text">
  　　　  It is a long established fact that a reader will be distracted by readable
         <br>
         content of a page when looking at its layout<br>
         The point of Going Lorem Ipsum is has a more-or-less nomal distribution of letter
 　　　　 </p>

  　　　　<div class="sub-contents"> <!-- sub-contents-boxの隣に画像用クラスを設定 -->
         <div class="outline-of-box">
          <div class="sub-contents-box1"></div>
         </div>
         
         <div class="sub-text">
          <div class="title1">MyName</div>
          <div class="text1">Lorem Ipusam is simply dummy text of the printing<br>
            and typesetting industry.Lorem Ipsum has been<br>
            the industry's standard dummy text ever since the<br>
            1500s,and more recently with desktop publishing<br>
            software like Aldus Pagemaker including versions<br>
            of Lorem Ipsum.
          </div>
          <div class="title1">Myskill</div>
          <div class="text1">HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on<br>Rails</div>



        </div>

        </section>

    </main>
      
    </body>


    <!-- footer -->
    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>
</html>